import { useNavigate } from 'react-router-dom'

import Button from 'components/Button/Button'
import { PageWrapper, Title, CompanyInfo } from './styles'

function Netflix() {
  const navigate = useNavigate()

  const goBack = () => {
    navigate('/clients')
  }

  return (
    <PageWrapper>
      <Title>Netflix</Title>
      <CompanyInfo>
        Netflix, Inc. — американская развлекательная компания, а также
        стриминговый сервис фильмов и сериалов. Основана 29 августа 1997 года
        Ридом Хастингсом и Марком Рэндольфом. Штаб-квартира находится в
        Лос-Гатосе, Калифорния. С 2013 года Netflix производит собственные
        фильмы и сериалы, в том числе и анимационные, а также телепрограммы. В
        2016 году компания выпустила 126 оригинальных сериалов и фильмов —
        больше, чем любой другой сетевой или кабельный канал. Их усилия по
        производству нового контента, обеспечению прав на дополнительный контент
        и диверсификации через 190 стран потребовали дополнительных капиталов,
        привлекаемых в том числе через займы. Суммарный долг в 2016 году
        составил 16,8 млрд долларов, по состоянию на сентябрь 2017 года он был
        уже 21,9 млрд долларов. При этом 6,5 миллиарда долларов — это
        долгосрочный долг, а остальная часть — долгосрочные обязательства. В
        октябре 2018 года Netflix объявила о привлечении ещё 2 миллиардов
        долларов для финансирования нового контента. По состоянию на январь 2021
        года у компании насчитывается 203,7 млн подписчиков по всему миру, при
        этом компания потратила 11,8 млрд долларов на создание контента в 2020
        году.
      </CompanyInfo>
      <Button name="Вернуться назад" onClick={goBack} />
    </PageWrapper>
  )
}

export default Netflix
